# Idea-Session-Manager

./: Idea-Session-Manager.sln  Idea-Session-Manager.slnLaunch  README.md
src/API/ISM.WebApi/: ISM.WebApi.csproj  ISM.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/API/ISM.WebApi/Controllers/: AuthController.cs  EvaluationsController.cs  EventsController.cs  IdeasController.cs  WeatherForecastController.cs
src/API/ISM.WebApi/Properties/: launchSettings.json
src/API/ISM.WebFramework/: ISM.WebFramework.csproj
src/API/ISM.WebFramework/Extensions/: ApiVersioningExtensions.cs  SwaggerExtensions.cs
src/API/ISM.WebFramework/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/API/ISM.WebFramework/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Core/ISM.Application/: ISM.Application.csproj
src/Core/ISM.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/Core/ISM.Application/Abstractions/Repositories/: IEvaluationCriteriaRepository.cs  IEvaluationScoreRepository.cs  IIdeaRepository.cs  (+6 more)
src/Core/ISM.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/ISM.Application/Extensions/: PaginationExtensions.cs
src/Core/ISM.Application/Mappings/: AuthMappingProfile.cs  EvaluationMappingProfile.cs  EventMappingProfile.cs  IdeaMappingProfile.cs
src/Core/ISM.Application/Services/: PasswordPolicyService.cs
src/Core/ISM.Domain/: ISM.Domain.csproj
src/Core/ISM.Domain/DomainEvents/: IdeaEvaluatedDomainEvent.cs  IdeaSubmittedDomainEvent.cs  InnovationEventCreatedDomainEvent.cs  InnovationEventPublishedDomainEvent.cs  InnovationEventResultsFinalizedDomainEvent.cs
src/Core/ISM.Domain/Entities/: EvaluationCriteria.cs  EvaluationScore.cs  EventJudge.cs  Idea.cs  IdeaEvaluation.cs  IdeaParticipantLink.cs  InnovationEvent.cs  Judge.cs  ParticipantProfile.cs
src/Core/ISM.Domain/Enums/: AllowedParticipantGroup.cs  EventStatus.cs  FinalDecision.cs  IdeaStatus.cs  OverallDecision.cs  ParticipantType.cs
src/Core/ISM.Domain/Events/: IdeaEvaluatedDomainEvent.cs  IdeaSubmittedDomainEvent.cs  InnovationEventCreatedDomainEvent.cs  InnovationEventPublishedDomainEvent.cs  InnovationEventResultsFinalizedDomainEvent.cs
src/Core/ISM.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuthorizationPolicies.cs  UserLoginHistory.cs  UserPasswordHistory.cs  UserRefreshToken.cs
src/Core/ISM.Domain/ValueObjects/: IdeaCode.cs  ParticipantContactInfo.cs
(+387 files in other folders)
